:root {
    // background image
    --bg-img: url(./img/background.png);

    // photo border radius
    --photo-radius: 8px;
    // photo outline image
    --photo-outline-img: url(./img/outline.png);
    // photo outline inset (t/l/b/r shorthand)
    --photo-outline-inset: -10px;

    // hidden breadcrumbs (block or none)
    --display-breadcrumbs: none;
    // hidden top navigation (block or none)
    --display-top-nav: none;
    // hidden right navigation (hidden or visible)
    --display-right-nav: hidden;
    // hidden wall
    --display-wall: none;
    // contact info
    --display-contact-info: block;
    // projects & worksites
    --display-projects: none;

    // badge background
    --badge-bg-color: rgba(0, 0, 0, 0.3);
    // badge img replacement
    --badge-img: url(./img/badge.png);

    // stack shadow
    --stack-shadow: rgba(0, 0, 0, 0.3);
    // stack background
    --stack-background: #bbe9ff;

    // primary font color
    --font-color-primary: #fff;
    // secondary font color
    --font-color-secondary: #eee;
    // link color
    --font-color-link: #fff;
    // link color hover
    --font-color-link-hover: #fff;
}