@import "_vars";
@import "_reset";
@import "_header";
@import "_panel";
@import "_info";
@import "_wall";


/* 
 * BODY BACKGROUND
 */
body {
    background-image: var(--bg-img) !important;
}

/*
 *  ICON COLORS
 */
// TODO

/*
 * STACK BACKGROUND
 */
.employee-Card .controls-StackTemplate-content {
    background: var(--stack-background);
    background-repeat: no-repeat;
    background-position: center;
}

.controls-StackTemplate {
    width: 976px !important;
}

/*
 * STACK SHADOW
 */
.controls-Popup__dialog-target-container {
    box-shadow: var(--stack-shadow);
}

.controls-StackTemplate-shadow {
    border-right: var(--border-thickness_stack) solid var(--stack-shadow);
}

/*
* STACK PANEL
*/
// TODO: style panel buttons, etc...